appdirs==1.4.4
asgiref==3.3.1
backcall==0.2.0
black==20.8b1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dataclasses==0.8
decorator==4.4.2
Django==3.1.5
djangorestframework==3.12.2
httpie==2.4.0
idna==2.10
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
mypy-extensions==0.4.3
parso==0.7.1
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.16
ptyprocess==0.7.0
Pygments==2.8.0
pyreadline==2.1
PySocks==1.7.1
pytz==2020.5
regex==2020.11.13
requests==2.25.1
requests-toolbelt==0.9.1
six==1.15.0
SQLAlchemy==1.3.23
sqlparse==0.4.1
toml==0.10.2
traitlets==4.3.3
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
